Flood block
===========

It's automatically check the flood table and move conspicuous ips to the blocked ips table.
Current, when the module found 12 same ip-adresses in flood table, then they insert the ip-adress into the table blocked ips.

The module requires:
 * Flood control

